0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:23:37 +0800] "GET /rms-servlet-web/ HTTP/1.1" 200 1975 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:23:37 +0800] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 200 412 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:23:37 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:23:41 +0800] "GET /rms-servlet-web/login HTTP/1.1" 500 1589 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:24:38 +0800] "GET /rms-servlet-web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:24:38 +0800] "GET /rms-servlet-web/ HTTP/1.1" 200 1975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:24:38 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:24:40 +0800] "GET /rms-servlet-web/ HTTP/1.1" 200 1975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:24:40 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:24:40 +0800] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 200 412 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:24:45 +0800] "GET /rms-servlet-web/login HTTP/1.1" 500 1589 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:25:59 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1867 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:25:59 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:31:40 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1867 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:31:40 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:31:40 +0800] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 200 412 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:31:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:36:20 +0800] "POST /rms-servlet-web/login HTTP/1.1" 500 1443 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:40:12 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1867 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:40:12 +0800] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 200 412 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:40:12 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:40:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:40:24 +0800] "POST /rms-servlet-web/login HTTP/1.1" 500 1443 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:42:41 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1867 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:42:41 +0800] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 200 412 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:42:41 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:42:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:42:43 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1867 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:42:43 +0800] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 200 412 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:42:43 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:42:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:42:55 +0800] "POST /rms-servlet-web/login HTTP/1.1" 500 1443 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:58:09 +0800] "GET /rms-servlet-web/ HTTP/1.1" 200 863 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:58:09 +0800] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:58:12 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1867 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:58:12 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:15:58:28 +0800] "POST /rms-servlet-web/login HTTP/1.1" 500 1443 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:43:24 +0800] "GET /rms-servlet-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:43:24 +0800] "GET /rms-servlet-web/ HTTP/1.1" 200 863 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:43:24 +0800] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:43:28 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1867 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:43:28 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:43:35 +0800] "POST /rms-servlet-web/login HTTP/1.1" 302 - http-bio-8080-exec-9 353
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:43:36 +0800] "GET /rms-servlet-web/error HTTP/1.1" 200 427 http-bio-8080-exec-10 604
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:43:46 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1867 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:43:46 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:45:07 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1867 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:45:07 +0800] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 200 412 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:45:07 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:45:17 +0800] "GET /rms-servlet-web/users/list HTTP/1.1" 200 1822 http-bio-8080-exec-8 525
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:45:17 +0800] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:45:22 +0800] "GET /rms-servlet-web/ HTTP/1.1" 200 863 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:45:25 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1867 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:45:25 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:49:27 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1867 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:49:27 +0800] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 200 412 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:49:27 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:49:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:49:36 +0800] "POST /rms-servlet-web/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:49:36 +0800] "GET /rms-servlet-web/error HTTP/1.1" 200 423 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:49:43 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1867 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:49:43 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:52:14 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1898 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:52:14 +0800] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 200 412 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:52:14 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:52:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:52:19 +0800] "GET /rms-servlet-web/ HTTP/1.1" 200 863 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:52:23 +0800] "GET /rms-servlet-web/login HTTP/1.1" 200 1898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:52:23 +0800] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:52:34 +0800] "POST /rms-servlet-web/login HTTP/1.1" 302 - http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:52:34 +0800] "GET /rms-servlet-web/users/list HTTP/1.1" 200 1822 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:52:34 +0800] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 3
